(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put the white bowl into the cabinet)
    (:regions
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_0_region
          (:target kitchen_table)
          (:ranges (
              (-0.09173645470232997 -0.1092406523679871 -0.04173645470232997 -0.05924065236798711)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_1_region
          (:target kitchen_table)
          (:ranges (
              (0.024429057391865704 0.09577816070880688 0.0744290573918657 0.14577816070880686)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_2_region
          (:target kitchen_table)
          (:ranges (
              (0.11803546237391596 -0.012391165822740873 0.16803546237391595 0.03760883417725913)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_3_region
          (:target kitchen_table)
          (:ranges (
              (-0.05868425948162101 0.07984781977805308 -0.008684259481621007 0.12984781977805307)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_4_region
          (:target kitchen_table)
          (:ranges (
              (-0.08937531314506453 -0.05980233548198252 -0.03937531314506452 -0.009802335481982519)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    milk_1 - milk
    alphabet_soup_1 - alphabet_soup
    butter_1 - butter
    yellow_book_1 - yellow_book
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    akita_black_bowl_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On milk_1 kitchen_table_milk_0_region)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_1_region)
    (On butter_1 kitchen_table_butter_2_region)
    (On yellow_book_1 kitchen_table_yellow_book_3_region)
    (On porcelain_mug_1 kitchen_table_porcelain_mug_4_region)
  )

  (:goal
    (And (On akita_black_bowl_1 kitchen_table_white_bowl_init_region))
  )

)
