(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put the milk in the target region)
    (:regions
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_0_region
          (:target kitchen_table)
          (:ranges (
              (-0.10360816835669823 0.09220975268542847 -0.05360816835669822 0.14220975268542846)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_1_region
          (:target kitchen_table)
          (:ranges (
              (-0.05909462056466671 -0.1500583006422754 -0.009094620564666707 -0.10005830064227542)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_2_region
          (:target kitchen_table)
          (:ranges (
              (-0.07732773853567594 -0.12428241474434265 -0.02732773853567594 -0.07428241474434266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_3_region
          (:target kitchen_table)
          (:ranges (
              (-0.09216676391189038 -0.0808871228262375 -0.042166763911890386 -0.030887122826237498)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_4_region
          (:target kitchen_table)
          (:ranges (
              (-0.11614328951367636 0.03528035670080356 -0.06614328951367635 0.08528035670080356)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    milk_1 - milk
    alphabet_soup_1 - alphabet_soup
    butter_1 - butter
    yellow_book_1 - yellow_book
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    akita_black_bowl_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On milk_1 kitchen_table_milk_0_region)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_1_region)
    (On butter_1 kitchen_table_butter_2_region)
    (On yellow_book_1 kitchen_table_yellow_book_3_region)
    (On ketchup_1 kitchen_table_ketchup_4_region)
  )

  (:goal
    (And (In akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region))
  )

)
