(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put the white bowl into the cabinet)
    (:regions
      (white_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_0_0_region
          (:target kitchen_table)
          (:ranges (
              (0.06434861287153969 -0.19367535573622852 0.06634861287153969 -0.19167535573622851)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_0_1_region
          (:target kitchen_table)
          (:ranges (
              (-0.045811382823708856 -0.23083363576551702 -0.043811382823708854 -0.22883363576551702)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_1_0_region
          (:target kitchen_table)
          (:ranges (
              (0.17048024694828864 0.21079423082853616 0.17248024694828865 0.21279423082853616)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_1_1_region
          (:target kitchen_table)
          (:ranges (
              (-0.15287267782737232 -0.23711223993902525 -0.15087267782737232 -0.23511223993902525)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_1_2_region
          (:target kitchen_table)
          (:ranges (
              (-0.16317406135801732 -0.24700933324193666 -0.16117406135801732 -0.24500933324193666)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    white_bowl_1 - white_bowl
    butter_1 - butter
    popcorn_1 - popcorn
    ketchup_1 - ketchup
    milk_1 - milk
    cookies_1 - cookies
  )

  (:obj_of_interest
    white_bowl_1
  )

  (:init
    (On white_bowl_1 kitchen_table_white_bowl_init_region)
    (On butter_1 kitchen_table_butter_0_0_region)
    (On popcorn_1 kitchen_table_popcorn_0_1_region)
    (On ketchup_1 kitchen_table_ketchup_1_0_region)
    (On milk_1 kitchen_table_milk_1_1_region)
    (On cookies_1 kitchen_table_cookies_1_2_region)
  )

  (:goal
    (And (On white_bowl_1 kitchen_table_white_bowl_init_region))
  )

)
