(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Put the white bowl into the cabinet)
    (:regions
      (white_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_0_0_region
          (:target kitchen_table)
          (:ranges (
              (-0.06973454811602224 -0.05767750691513432 -0.06773454811602224 -0.05567750691513432)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_0_1_region
          (:target kitchen_table)
          (:ranges (
              (-0.101850134780944 0.045536736693171265 -0.099850134780944 0.047536736693171266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_1_0_region
          (:target kitchen_table)
          (:ranges (
              (-0.06459459250722678 0.2794368185837642 -0.06259459250722678 0.2814368185837642)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_1_1_region
          (:target kitchen_table)
          (:ranges (
              (0.1598975695319318 0.22941497544471254 0.1618975695319318 0.23141497544471254)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_1_2_region
          (:target kitchen_table)
          (:ranges (
              (-0.26717285082459047 0.04526415374079259 -0.26517285082459047 0.04726415374079259)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    white_bowl_1 - white_bowl
    butter_1 - butter
    popcorn_1 - popcorn
    ketchup_1 - ketchup
    milk_1 - milk
    cookies_1 - cookies
  )

  (:obj_of_interest
    white_bowl_1
  )

  (:init
    (On white_bowl_1 kitchen_table_white_bowl_init_region)
    (On butter_1 kitchen_table_butter_0_0_region)
    (On popcorn_1 kitchen_table_popcorn_0_1_region)
    (On ketchup_1 kitchen_table_ketchup_1_0_region)
    (On milk_1 kitchen_table_milk_1_1_region)
    (On cookies_1 kitchen_table_cookies_1_2_region)
  )

  (:goal
    (And (On white_bowl_1 kitchen_table_white_bowl_init_region))
  )

)
